# dkd-manage

./: dkd.bat  dkd.sh  pom.xml
dkd-common/: pom.xml
dml-admin/: pom.xml
dml-manage/: pom.xml
dml-manage/src/main/java/com/dml/manage/controller/: ChannelController.java  EmpController.java  JobController.java  NodeController.java  OrderController.java  PartnerController.java  PolicyController.java  RegionController.java  RoleController.java  SkuClassController.java  SkuController.java  TaskController.java  TaskDetailsController.java  TaskTypeController.java  VendingMachineController.java  VmTypeController.java
dml-manage/src/main/java/com/dml/manage/domain/: AddrAndAmount.java  Channel.java  Emp.java  Job.java  Node.java  Order.java  Partner.java  Policy.java  Region.java  Role.java  Sku.java  SkuClass.java  Task.java  TaskDetails.java  TaskType.java  VendingMachine.java  VmType.java
dml-manage/src/main/java/com/dml/manage/mapper/: ChannelMapper.java  EmpMapper.java  JobMapper.java  NodeMapper.java  OrderMapper.java  PartnerMapper.java  PolicyMapper.java  RegionMapper.java  RoleMapper.java  SkuClassMapper.java  SkuMapper.java  TaskDetailsMapper.java  TaskMapper.java  TaskTypeMapper.java  VendingMachineMapper.java  VmTypeMapper.java
dml-manage/src/main/resources/mapper/manage/: ChannelMapper.xml  EmpMapper.xml  JobMapper.xml  NodeMapper.xml  OrderMapper.xml  PartnerMapper.xml  PolicyMapper.xml  RegionMapper.xml  RoleMapper.xml  SkuClassMapper.xml  SkuMapper.xml  TaskDetailsMapper.xml  TaskMapper.xml  TaskTypeMapper.xml  VendingMachineMapper.xml  VmTypeMapper.xml
(+442 files in other folders)
